MAX_RETRY_LOGIN=3
MAX_RETRY_LOGIN_WAIT=5000

DELAY_BETWEEN_SLIDE=10000

SLINK_ID=your_username
SLINK_PASSWORD=your_password

COURSE_URL=https://lms.ptit.edu.vn/slides/bas1152-chu-nghia-xa-hoi-khoa-hoc-8

GEMINI_API_KEY=AIzaSyAPP-nEfNlEYpZAWSHd4hMuzfxCYuUIXzc
GEMINI_API_MODEL=gemini-1.5-flash-latest

